object SwipeView: TSwipeView
  Align = Client
  Size.Width = 500.000000000000000000
  Size.Height = 800.000000000000000000
  Size.PlatformDefault = False
  OnResized = FrameResized
  object MainLayout: TLayout
    Anchors = [akTop, akBottom]
    Size.Width = 500.000000000000000000
    Size.Height = 800.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object MainLayoutAnimation: TFloatAnimation
      Duration = 0.200000002980232200
      PropertyName = 'Position.X'
      StartValue = 0.000000000000000000
      StartFromCurrent = True
      StopValue = 0.000000000000000000
    end
  end
end
