object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 729
  ClientWidth = 492
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    Left = 72
    Top = 260
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 492.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 488.000000000000000000
    Viewport.Height = 476.000000000000000000
  end
  object Button1: TButton
    Align = Bottom
    Position.Y = 681.000000000000000000
    Size.Width = 492.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Clear'
    OnClick = Button1Click
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 609.000000000000000000
    Size.Width = 492.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object Label1: TLabel
      Align = Client
      Size.Width = 414.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      Text = 'Send'
      TabOrder = 0
    end
    object SendCheckBox: TCheckBox
      Align = Right
      Position.X = 414.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = SendSwitchSwitch
    end
  end
  object Layout2: TLayout
    Align = Bottom
    Position.Y = 645.000000000000000000
    Size.Width = 492.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object Label2: TLabel
      Align = Client
      Size.Width = 414.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      Text = 'Receive'
      TabOrder = 0
    end
    object ReceiveCheckBox: TCheckBox
      Align = Right
      Position.X = 414.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = ReceiveSwitchSwitch
    end
  end
  object LocalIPMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Top
    Size.Width = 492.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Viewport.Width = 488.000000000000000000
    Viewport.Height = 125.000000000000000000
  end
end
