object AlertViewFrame: TAlertViewFrame
  Align = Contents
  Size.Width = 416.000000000000000000
  Size.Height = 487.000000000000000000
  Size.PlatformDefault = False
  OnClick = FrameClick
  object BackgroundRectangle: TRectangle
    Align = Contents
    Fill.Color = claBlack
    HitTest = False
    Opacity = 0.000000000000000000
    Size.Width = 416.000000000000000000
    Size.Height = 487.000000000000000000
    Size.PlatformDefault = False
  end
  object ContentLayout: TLayout
    Align = Client
    HitTest = True
    Size.Width = 416.000000000000000000
    Size.Height = 487.000000000000000000
    Size.PlatformDefault = False
    object ContentRectangle: TRectangle
      Align = Contents
      Fill.Color = claWhite
      HitTest = False
      Size.Width = 416.000000000000000000
      Size.Height = 487.000000000000000000
      Size.PlatformDefault = False
    end
    object ButtonsLayout: TLayout
      Align = Client
      Size.Width = 416.000000000000000000
      Size.Height = 362.000000000000000000
      Size.PlatformDefault = False
    end
    object CancelButtonLayout: TLayout
      Align = Bottom
      Position.Y = 431.000000000000000000
      Size.Width = 416.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      object CancelButton: TButton
        Align = Client
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'Cancel'
        OnClick = CancelButtonClick
      end
    end
    object TitleLayout: TLayout
      Align = Top
      Size.Width = 416.000000000000000000
      Size.Height = 69.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TitleLabel: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 416.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.HorzAlign = Center
        TabOrder = 1
      end
      object MessageLabel: TLabel
        Align = Client
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 416.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.HorzAlign = Center
        TabOrder = 0
      end
    end
  end
end
